WolBrowser/WolBrowser.Controls/WebBrowser.xaml

<UserControl
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    x:Class="WolBrowser.Controls.WebBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar 
            x:Name="performanceProgressBar" 
            IsIndeterminate="{Binding ShowProgress}" 
            Background="{StaticResource PhoneBackgroundBrush}" 
            />

        <phone:WebBrowser 
            Name="TheWebBrowser" 
            Grid.Row="1" 
            Background="{StaticResource PhoneBackgroundBrush}" 
            IsScriptEnabled="True"              
            Navigated="TheWebBrowser_Navigated" 
            Navigating="TheWebBrowser_Navigating" 
            Loaded="TheWebBrowser_Loaded"
            />
    </Grid>
</UserControl>
